# RealTimeLeaderBoard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/realtimeleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimeleaderboard/: RealTimeLeaderBoardApplication.kt
app/src/main/java/com/example/realtimeleaderboard/di/: AppModule.kt
app/src/main/java/com/example/realtimeleaderboard/leaderboard/model/: LeaderboardEntry.kt  LeaderboardState.kt
app/src/main/java/com/example/realtimeleaderboard/leaderboard/repository/: LeaderboardRepository.kt  LeaderboardRepositoryImpl.kt  RankingEngine.kt
app/src/main/java/com/example/realtimeleaderboard/leaderboard/usecase/: ObserveLeaderboardUseCase.kt
app/src/main/java/com/example/realtimeleaderboard/presentation/: MainActivity.kt
app/src/main/java/com/example/realtimeleaderboard/presentation/leaderboard/: LeaderBoardScreen.kt  LeaderBoardViewModel.kt
app/src/main/java/com/example/realtimeleaderboard/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/realtimeleaderboard/score_engine/model/: Player.kt  ScoreUpdate.kt
app/src/main/java/com/example/realtimeleaderboard/score_engine/repository/: ScoreEngineRepository.kt  ScoreEngineRepositoryImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/realtimeleaderboard/: ExampleUnitTest.kt
app/src/test/java/com/example/realtimeleaderboard/leaderboard/: RankingEngineTest.kt
app/src/test/java/com/example/realtimeleaderboard/scoreengine/: ScoreEngineRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
